<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/afs/cern.ch/sw/geant4/releases/share/geant4.9.5/source/persistency/gdml/schema/gdml.xsd" >
<!-- OM is a multi-pmt OM containing 31 small pmts.
     a detector for neutrino oscillations. 115 strings with 18 OMs each
     OMs at a vertical distance of 6m
     The positions of the string start from a regular hexagonal geometry 
     with 20m inter-string distance and randomized flately with 2 meters
     The lowest OM is 50 meters above sea bed
-->
<define>
  <rotation name="identity"/>
  <position name="zero"/>

<!-- The Cathods positions and rotations in Multi-PMT OM  -->
  <position name="CathodPosition1" unit="m" x="0.000000" y="0.000000" z="-0.200000"/>
  <rotation name="CathodRotation1"  unit="deg" x="180.000000" y="0.000000" z="0.0"/>
  <position name="CathodPosition2" unit="m" x="0.092000" y="0.053000" z="-0.169000"/>
  <rotation name="CathodRotation2"  unit="deg" x="162.565125" y="-27.390596" z="0.0"/>
  <position name="CathodPosition3" unit="m" x="0.000000" y="0.106000" z="-0.169000"/>
  <rotation name="CathodRotation3"  unit="deg" x="147.915638" y="0.000000" z="0.0"/>
  <position name="CathodPosition4" unit="m" x="-0.092000" y="0.053000" z="-0.169000"/>
  <rotation name="CathodRotation4"  unit="deg" x="162.565125" y="27.390596" z="0.0"/>
  <position name="CathodPosition5" unit="m" x="-0.092000" y="-0.053000" z="-0.169000"/>
  <rotation name="CathodRotation5"  unit="deg" x="197.434875" y="27.390596" z="0.0"/>
  <position name="CathodPosition6" unit="m" x="0.000000" y="-0.106000" z="-0.169000"/>
  <rotation name="CathodRotation6"  unit="deg" x="212.084362" y="0.000000" z="0.0"/>
  <position name="CathodPosition7" unit="m" x="0.092000" y="-0.053000" z="-0.169000"/>
  <rotation name="CathodRotation7"  unit="deg" x="197.434875" y="-27.390596" z="0.0"/>
  <position name="CathodPosition8" unit="m" x="0.166000" y="0.000000" z="-0.111000"/>
  <rotation name="CathodRotation8"  unit="deg" x="180.000000" y="-56.135057" z="0.0"/>
  <position name="CathodPosition9" unit="m" x="0.083000" y="0.144000" z="-0.111000"/>
  <rotation name="CathodRotation9"  unit="deg" x="127.764481" y="-24.526703" z="0.0"/>
  <position name="CathodPosition10" unit="m" x="-0.083000" y="0.144000" z="-0.111000"/>
  <rotation name="CathodRotation10"  unit="deg" x="127.764481" y="24.526703" z="0.0"/>
  <position name="CathodPosition11" unit="m" x="-0.166000" y="0.000000" z="-0.111000"/>
  <rotation name="CathodRotation11"  unit="deg" x="180.000000" y="56.135057" z="0.0"/>
  <position name="CathodPosition12" unit="m" x="-0.083000" y="-0.144000" z="-0.111000"/>
  <rotation name="CathodRotation12"  unit="deg" x="232.235519" y="24.526703" z="0.0"/>
  <position name="CathodPosition13" unit="m" x="0.083000" y="-0.144000" z="-0.111000"/>
  <rotation name="CathodRotation13"  unit="deg" x="232.235519" y="-24.526703" z="0.0"/>
  <position name="CathodPosition14" unit="m" x="0.165000" y="0.096000" z="-0.059000"/>
  <rotation name="CathodRotation14"  unit="deg" x="121.767732" y="-55.790566" z="0.0"/>
  <position name="CathodPosition15" unit="m" x="0.000000" y="0.191000" z="-0.059000"/>
  <rotation name="CathodRotation15"  unit="deg" x="107.220699" y="0.000000" z="0.0"/>
  <position name="CathodPosition16" unit="m" x="-0.165000" y="0.096000" z="-0.059000"/>
  <rotation name="CathodRotation16"  unit="deg" x="121.767732" y="55.790566" z="0.0"/>
  <position name="CathodPosition17" unit="m" x="-0.165000" y="-0.096000" z="-0.059000"/>
  <rotation name="CathodRotation17"  unit="deg" x="238.232268" y="55.790566" z="0.0"/>
  <position name="CathodPosition18" unit="m" x="0.000000" y="-0.191000" z="-0.059000"/>
  <rotation name="CathodRotation18"  unit="deg" x="252.779301" y="0.000000" z="0.0"/>
  <position name="CathodPosition19" unit="m" x="0.165000" y="-0.096000" z="-0.059000"/>
  <rotation name="CathodRotation19"  unit="deg" x="238.232268" y="-55.790566" z="0.0"/>
  <position name="CathodPosition20" unit="m" x="0.191000" y="0.000000" z="0.059000"/>
  <rotation name="CathodRotation20"  unit="deg" x="0.000000" y="-72.779301" z="0.0"/>
  <position name="CathodPosition21" unit="m" x="0.096000" y="0.165000" z="0.059000"/>
  <rotation name="CathodRotation21"  unit="deg" x="70.306686" y="-28.554408" z="0.0"/>
  <position name="CathodPosition22" unit="m" x="-0.096000" y="0.165000" z="0.059000"/>
  <rotation name="CathodRotation22"  unit="deg" x="70.306686" y="28.554408" z="0.0"/>
  <position name="CathodPosition23" unit="m" x="-0.191000" y="0.000000" z="0.059000"/>
  <rotation name="CathodRotation23"  unit="deg" x="0.000000" y="72.779301" z="0.0"/>
  <position name="CathodPosition24" unit="m" x="-0.096000" y="-0.165000" z="0.059000"/>
  <rotation name="CathodRotation24"  unit="deg" x="289.693314" y="28.554408" z="0.0"/>
  <position name="CathodPosition25" unit="m" x="0.096000" y="-0.165000" z="0.059000"/>
  <rotation name="CathodRotation25"  unit="deg" x="289.693314" y="-28.554408" z="0.0"/>
  <position name="CathodPosition26" unit="m" x="0.144000" y="0.083000" z="0.111000"/>
  <rotation name="CathodRotation26"  unit="deg" x="36.688426" y="-45.988735" z="0.0"/>
  <position name="CathodPosition27" unit="m" x="0.000000" y="0.166000" z="0.111000"/>
  <rotation name="CathodRotation27"  unit="deg" x="56.135057" y="0.000000" z="0.0"/>
  <position name="CathodPosition28" unit="m" x="-0.144000" y="0.083000" z="0.111000"/>
  <rotation name="CathodRotation28"  unit="deg" x="36.688426" y="45.988735" z="0.0"/>
  <position name="CathodPosition29" unit="m" x="-0.144000" y="-0.083000" z="0.111000"/>
  <rotation name="CathodRotation29"  unit="deg" x="323.311574" y="45.988735" z="0.0"/>
  <position name="CathodPosition30" unit="m" x="0.000000" y="-0.166000" z="0.111000"/>
  <rotation name="CathodRotation30"  unit="deg" x="303.864943" y="0.000000" z="0.0"/>
  <position name="CathodPosition31" unit="m" x="0.144000" y="-0.083000" z="0.111000"/>
  <rotation name="CathodRotation31"  unit="deg" x="323.311574" y="-45.988735" z="0.0"/>

<!-- a shift so that the mean cathode positions to be at zero-->
  <position name="OMShift" unit="m" x="0" y="0" z="0.0392"/>

<!-- The Floor Positions -->
  <position name="OMPosition1" unit="m" x="0" y="0" z="51"/>
  <position name="OMPosition2" unit="m" x="0" y="0" z="45"/>
  <position name="OMPosition3" unit="m" x="0" y="0" z="39"/>
  <position name="OMPosition4" unit="m" x="0" y="0" z="33"/>
  <position name="OMPosition5" unit="m" x="0" y="0" z="27"/>
  <position name="OMPosition6" unit="m" x="0" y="0" z="21"/>
  <position name="OMPosition7" unit="m" x="0" y="0" z="15"/>
  <position name="OMPosition8" unit="m" x="0" y="0" z="9"/>
  <position name="OMPosition9" unit="m" x="0" y="0" z="3"/>
  <position name="OMPosition10" unit="m" x="0" y="0" z="-3"/>
  <position name="OMPosition11" unit="m" x="0" y="0" z="-9"/>
  <position name="OMPosition12" unit="m" x="0" y="0" z="-15"/>
  <position name="OMPosition13" unit="m" x="0" y="0" z="-21"/>
  <position name="OMPosition14" unit="m" x="0" y="0" z="-27"/>
  <position name="OMPosition15" unit="m" x="0" y="0" z="-33"/>
  <position name="OMPosition16" unit="m" x="0" y="0" z="-39"/>
  <position name="OMPosition17" unit="m" x="0" y="0" z="-45"/>
  <position name="OMPosition18" unit="m" x="0" y="0" z="-51"/>

<!-- The foot print of the inner detector-->
  <position name="PosString1" unit="m" x="-0.955" y="-4.625" z="0"/>
  <position name="PosString2" unit="m" x="19.704" y="-3.643" z="0"/>
  <position name="PosString3" unit="m" x="8.791" y="14.633" z="0"/>
  <position name="PosString4" unit="m" x="-12.719" y="14.539" z="0"/>
  <position name="PosString5" unit="m" x="-22.516" y="-2.689" z="0"/>
  <position name="PosString6" unit="m" x="-12.462" y="-19.423" z="0"/>
  <position name="PosString7" unit="m" x="7.479" y="-22.314" z="0"/>
  <position name="PosString8" unit="m" x="38.455" y="-1.593" z="0"/>
  <position name="PosString9" unit="m" x="28.709" y="13.959" z="0"/>
  <position name="PosString10" unit="m" x="26.179" y="-19.627" z="0"/>
  <position name="PosString11" unit="m" x="18.474" y="31.885" z="0"/>
  <position name="PosString12" unit="m" x="-2.295" y="33.294" z="0"/>
  <position name="PosString13" unit="m" x="-22.030" y="32.552" z="0"/>
  <position name="PosString14" unit="m" x="-31.944" y="13.370" z="0"/>
  <position name="PosString15" unit="m" x="-42.146" y="-3.083" z="0"/>
  <position name="PosString16" unit="m" x="-33.517" y="-19.319" z="0"/>
  <position name="PosString17" unit="m" x="-21.413" y="-36.879" z="0"/>
  <position name="PosString18" unit="m" x="-2.078" y="-38.136" z="0"/>
  <position name="PosString19" unit="m" x="17.126" y="-39.484" z="0"/>
  <position name="PosString20" unit="m" x="56.110" y="-2.410" z="0"/>
  <position name="PosString21" unit="m" x="48.741" y="13.115" z="0"/>
  <position name="PosString22" unit="m" x="46.748" y="-21.578" z="0"/>
  <position name="PosString23" unit="m" x="38.971" y="29.910" z="0"/>
  <position name="PosString24" unit="m" x="37.299" y="-39.383" z="0"/>
  <position name="PosString25" unit="m" x="28.401" y="49.190" z="0"/>
  <position name="PosString26" unit="m" x="9.376" y="47.943" z="0"/>
  <position name="PosString27" unit="m" x="-13.292" y="47.644" z="0"/>
  <position name="PosString28" unit="m" x="-31.615" y="47.980" z="0"/>
  <position name="PosString29" unit="m" x="-43.336" y="31.183" z="0"/>
  <position name="PosString30" unit="m" x="-53.634" y="13.625" z="0"/>
  <position name="PosString31" unit="m" x="-63.581" y="-3.439" z="0"/>
  <position name="PosString32" unit="m" x="-50.383" y="-19.605" z="0"/>
  <position name="PosString33" unit="m" x="-42.406" y="-38.968" z="0"/>
  <position name="PosString34" unit="m" x="-31.909" y="-56.426" z="0"/>
  <position name="PosString35" unit="m" x="-11.007" y="-53.933" z="0"/>
  <position name="PosString36" unit="m" x="8.363" y="-53.774" z="0"/>
  <position name="PosString37" unit="m" x="28.639" y="-55.085" z="0"/>
  <position name="PosString38" unit="m" x="79.172" y="-4.230" z="0"/>
  <position name="PosString39" unit="m" x="68.898" y="13.148" z="0"/>
  <position name="PosString40" unit="m" x="66.286" y="-20.008" z="0"/>
  <position name="PosString41" unit="m" x="59.523" y="32.125" z="0"/>
  <position name="PosString42" unit="m" x="58.255" y="-39.596" z="0"/>
  <position name="PosString43" unit="m" x="47.891" y="47.587" z="0"/>
  <position name="PosString44" unit="m" x="48.718" y="-55.236" z="0"/>
  <position name="PosString45" unit="m" x="38.713" y="66.071" z="0"/>
  <position name="PosString46" unit="m" x="19.240" y="66.251" z="0"/>
  <position name="PosString47" unit="m" x="-2.819" y="65.315" z="0"/>
  <position name="PosString48" unit="m" x="-21.094" y="66.800" z="0"/>
  <position name="PosString49" unit="m" x="-41.871" y="65.829" z="0"/>
  <position name="PosString50" unit="m" x="-50.898" y="47.222" z="0"/>
  <position name="PosString51" unit="m" x="-62.485" y="29.885" z="0"/>
  <position name="PosString52" unit="m" x="-71.938" y="12.326" z="0"/>
  <position name="PosString53" unit="m" x="-82.805" y="-4.927" z="0"/>
  <position name="PosString54" unit="m" x="-70.356" y="-21.075" z="0"/>
  <position name="PosString55" unit="m" x="-63.001" y="-37.975" z="0"/>
  <position name="PosString56" unit="m" x="-52.007" y="-54.898" z="0"/>
  <position name="PosString57" unit="m" x="-42.153" y="-73.059" z="0"/>
  <position name="PosString58" unit="m" x="-20.457" y="-71.990" z="0"/>
  <position name="PosString59" unit="m" x="-2.872" y="-73.386" z="0"/>
  <position name="PosString60" unit="m" x="17.946" y="-71.541" z="0"/>
  <position name="PosString61" unit="m" x="38.432" y="-72.290" z="0"/>
  <position name="PosString62" unit="m" x="96.636" y="-2.453" z="0"/>
  <position name="PosString63" unit="m" x="88.808" y="13.473" z="0"/>
  <position name="PosString64" unit="m" x="88.886" y="-22.066" z="0"/>
  <position name="PosString65" unit="m" x="76.135" y="31.629" z="0"/>
  <position name="PosString66" unit="m" x="77.870" y="-36.693" z="0"/>
  <position name="PosString67" unit="m" x="68.732" y="48.152" z="0"/>
  <position name="PosString68" unit="m" x="69.680" y="-55.726" z="0"/>
  <position name="PosString69" unit="m" x="58.055" y="65.014" z="0"/>
  <position name="PosString70" unit="m" x="58.822" y="-71.039" z="0"/>
  <position name="PosString71" unit="m" x="47.799" y="84.486" z="0"/>
  <position name="PosString72" unit="m" x="28.793" y="84.279" z="0"/>
  <position name="PosString73" unit="m" x="8.659" y="83.504" z="0"/>
  <position name="PosString74" unit="m" x="-12.207" y="84.943" z="0"/>
  <position name="PosString75" unit="m" x="-31.205" y="84.672" z="0"/>
  <position name="PosString76" unit="m" x="-52.637" y="83.905" z="0"/>
  <position name="PosString77" unit="m" x="-60.191" y="66.078" z="0"/>
  <position name="PosString78" unit="m" x="-71.711" y="50.122" z="0"/>
  <position name="PosString79" unit="m" x="-80.402" y="30.679" z="0"/>
  <position name="PosString80" unit="m" x="-90.915" y="13.707" z="0"/>
  <position name="PosString81" unit="m" x="-102.391" y="-4.257" z="0"/>
  <position name="PosString82" unit="m" x="-91.106" y="-19.459" z="0"/>
  <position name="PosString83" unit="m" x="-82.809" y="-38.137" z="0"/>
  <position name="PosString84" unit="m" x="-72.097" y="-55.668" z="0"/>
  <position name="PosString85" unit="m" x="-60.478" y="-73.552" z="0"/>
  <position name="PosString86" unit="m" x="-50.900" y="-89.549" z="0"/>
  <position name="PosString87" unit="m" x="-31.377" y="-89.382" z="0"/>
  <position name="PosString88" unit="m" x="-12.059" y="-87.979" z="0"/>
  <position name="PosString89" unit="m" x="7.965" y="-88.463" z="0"/>
  <position name="PosString90" unit="m" x="26.098" y="-89.451" z="0"/>
  <position name="PosString91" unit="m" x="49.684" y="-89.665" z="0"/>
  <position name="PosString92" unit="m" x="107.643" y="13.882" z="0"/>
  <position name="PosString93" unit="m" x="107.755" y="-22.236" z="0"/>
  <position name="PosString94" unit="m" x="96.755" y="32.462" z="0"/>
  <position name="PosString95" unit="m" x="97.377" y="-39.669" z="0"/>
  <position name="PosString96" unit="m" x="88.433" y="50.538" z="0"/>
  <position name="PosString97" unit="m" x="88.639" y="-55.994" z="0"/>
  <position name="PosString98" unit="m" x="76.273" y="65.934" z="0"/>
  <position name="PosString99" unit="m" x="76.574" y="-72.307" z="0"/>
  <position name="PosString100" unit="m" x="67.463" y="82.875" z="0"/>
  <position name="PosString101" unit="m" x="37.761" y="100.595" z="0"/>
  <position name="PosString102" unit="m" x="17.788" y="99.358" z="0"/>
  <position name="PosString103" unit="m" x="-1.017" y="101.570" z="0"/>
  <position name="PosString104" unit="m" x="-22.326" y="102.065" z="0"/>
  <position name="PosString105" unit="m" x="-41.554" y="99.411" z="0"/>
  <position name="PosString106" unit="m" x="-71.522" y="84.174" z="0"/>
  <position name="PosString107" unit="m" x="-81.986" y="64.138" z="0"/>
  <position name="PosString108" unit="m" x="-92.722" y="47.500" z="0"/>
  <position name="PosString109" unit="m" x="-101.883" y="29.976" z="0"/>
  <position name="PosString110" unit="m" x="-101.646" y="-37.998" z="0"/>
  <position name="PosString111" unit="m" x="-93.078" y="-55.653" z="0"/>
  <position name="PosString112" unit="m" x="-80.965" y="-73.884" z="0"/>
  <position name="PosString113" unit="m" x="-21.120" y="-106.716" z="0"/>
  <position name="PosString114" unit="m" x="-0.240" y="-106.888" z="0"/>
  <position name="PosString115" unit="m" x="16.812" y="-106.039" z="0"/>

<!-- end of DU position definitions -->
  <position name="CrustPosition"   unit="m" x="0" y="0" z="-600.5"/>

</define>
<materials>
</materials>
<solids>
  <box name="WorldBox" lunit="m" x="2200" y="2200" z="2200"/>
  <box name="CrustBox" lunit="m" x="2200" y="2200" z="999"/>

  <box name="TowerBox" lunit="m" x="1" y="1" z="110.0"/>

  <box name="StoreyBox" lunit="m" x="0.6" y="0.6" z="0.6"/>

  <sphere name="OMSphere" lunit="cm" aunit="deg" rmin="0.0" rmax="21.6" startphi="0.0" deltaphi="360.0" starttheta="0.0" deltatheta="180.0"/>
  <tube name="CathodTube" lunit="cm" aunit="deg" rmin="0.0" rmax="4.7462" z="0.5" startphi="0.0" deltaphi="360.0"/>

</solids>

<structure>
  <volume name="CathodVolume">
    <materialref ref="Cathod"/>
    <solidref ref="CathodTube"/>
  </volume>

<!-- OMVolume construction -->
  <volume name="OMVolume">
    <materialref ref="Water"/>
    <solidref ref="OMSphere"/>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition1"/>
      <rotationref ref="CathodRotation1"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition2"/>
      <rotationref ref="CathodRotation2"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition3"/>
      <rotationref ref="CathodRotation3"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition4"/>
      <rotationref ref="CathodRotation4"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition5"/>
      <rotationref ref="CathodRotation5"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition6"/>
      <rotationref ref="CathodRotation6"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition7"/>
      <rotationref ref="CathodRotation7"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition8"/>
      <rotationref ref="CathodRotation8"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition9"/>
      <rotationref ref="CathodRotation9"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition10"/>
      <rotationref ref="CathodRotation10"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition11"/>
      <rotationref ref="CathodRotation11"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition12"/>
      <rotationref ref="CathodRotation12"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition13"/>
      <rotationref ref="CathodRotation13"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition14"/>
      <rotationref ref="CathodRotation14"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition15"/>
      <rotationref ref="CathodRotation15"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition16"/>
      <rotationref ref="CathodRotation16"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition17"/>
      <rotationref ref="CathodRotation17"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition18"/>
      <rotationref ref="CathodRotation18"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition19"/>
      <rotationref ref="CathodRotation19"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition20"/>
      <rotationref ref="CathodRotation20"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition21"/>
      <rotationref ref="CathodRotation21"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition22"/>
      <rotationref ref="CathodRotation22"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition23"/>
      <rotationref ref="CathodRotation23"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition24"/>
      <rotationref ref="CathodRotation24"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition25"/>
      <rotationref ref="CathodRotation25"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition26"/>
      <rotationref ref="CathodRotation26"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition27"/>
      <rotationref ref="CathodRotation27"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition28"/>
      <rotationref ref="CathodRotation28"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition29"/>
      <rotationref ref="CathodRotation29"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition30"/>
      <rotationref ref="CathodRotation30"/>
    </physvol>

    <physvol>
      <volumeref ref="CathodVolume"/>
      <positionref ref="CathodPosition31"/>
      <rotationref ref="CathodRotation31"/>
    </physvol>

  </volume>

<!-- StoreyVolume construction -->
  <volume name="StoreyVolume">
    <materialref ref="Water"/>
    <solidref ref="StoreyBox"/>
    <physvol>
      <volumeref ref="OMVolume"/>
      <positionref ref="OMShift"/>
      <rotationref ref="identity"/>
    </physvol>
  </volume>

<!-- TowerVolume construction -->
  <volume name="TowerVolume">
    <materialref ref="Water"/>
    <solidref ref="TowerBox"/>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition1"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition2"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition3"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition4"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition5"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition6"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition7"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition8"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition9"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition10"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition11"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition12"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition13"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition14"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition15"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition16"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition17"/>
      <rotationref ref="identity"/>
    </physvol>

    <physvol>
      <volumeref ref="StoreyVolume"/>
      <positionref ref="OMPosition18"/>
      <rotationref ref="identity"/>
    </physvol>

  </volume>

<!-- Crust Volume construction-->
  <volume name="CrustVolume">
    <materialref ref="Crust"/>
    <solidref ref="CrustBox"/>
  </volume>

<!-- World Volume construction-->
  <volume name="WorldVolume">
    <materialref ref="Water"/>
    <solidref ref="WorldBox"/>

    <physvol>
      <volumeref ref="CrustVolume"/>
      <positionref ref="CrustPosition"/>
      <rotationref ref="identity"/>
    </physvol>

    <!-- here goes the positioning of the strings (towers) -->

    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString1"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString2"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString3"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString4"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString5"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString6"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString7"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString8"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString9"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString10"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString11"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString12"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString13"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString14"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString15"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString16"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString17"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString18"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString19"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString20"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString21"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString22"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString23"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString24"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString25"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString26"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString27"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString28"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString29"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString30"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString31"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString32"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString33"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString34"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString35"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString36"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString37"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString38"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString39"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString40"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString41"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString42"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString43"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString44"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString45"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString46"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString47"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString48"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString49"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString50"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString51"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString52"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString53"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString54"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString55"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString56"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString57"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString58"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString59"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString60"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString61"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString62"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString63"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString64"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString65"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString66"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString67"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString68"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString69"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString70"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString71"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString72"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString73"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString74"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString75"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString76"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString77"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString78"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString79"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString80"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString81"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString82"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString83"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString84"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString85"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString86"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString87"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString88"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString89"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString90"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString91"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString92"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString93"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString94"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString95"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString96"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString97"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString98"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString99"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString100"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString101"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString102"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString103"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString104"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString105"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString106"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString107"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString108"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString109"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString110"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString111"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString112"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString113"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString114"/>
      <rotationref ref="identity"/>
    </physvol>
    <physvol>
      <volumeref ref="TowerVolume"/>
      <positionref ref="PosString115"/>
      <rotationref ref="identity"/>
    </physvol>

  </volume>

</structure>
<setup name="Default" version="1.0">
  <world ref="WorldVolume"/>
</setup>
</gdml>
