#include "KM3TrackInformation.hh"
#include "G4ParticleDefinition.hh"
#include "G4VProcess.hh"
#include "G4ios.hh"

G4Allocator<KM3TrackInformation> aTrackInformationAllocator;

KM3TrackInformation::KM3TrackInformation()
{
  originalTrackCreatorProcess = "";
  originalparticleName = "";
  originalEnergy = 0.;
  originalParentID = 0;
}

KM3TrackInformation::~KM3TrackInformation()
{
#ifdef G4MYLASER_PARAMETERIZATION
  ScatteringPositions->clear();
  ScatteringAngles->clear();
  delete ScatteringPositions;
  delete ScatteringAngles;
#endif
  ;
}

KM3TrackInformation::KM3TrackInformation(const G4Track* aTrack)
{
#ifndef G4MYLASER_PARAMETERIZATION
  originalTrackCreatorProcess = aTrack->GetCreatorProcess()->GetProcessName();
#endif
  originalparticleName = aTrack->GetDefinition()->GetParticleName();
  originalEnergy = aTrack->GetTotalEnergy();
  originalParentID = aTrack->GetParentID();
#ifdef G4MYLASER_PARAMETERIZATION
  ScatteringPositions = new std::vector<G4ThreeVector>;
  ScatteringAngles = new std::vector<double>;
  KeepScatteringPosition(aTrack->GetPosition(),1.0);
#endif
}

KM3TrackInformation::KM3TrackInformation(const KM3TrackInformation* aTrackInfo)
{
  originalTrackCreatorProcess = aTrackInfo->originalTrackCreatorProcess;
  originalparticleName = aTrackInfo->originalparticleName;
  originalEnergy = aTrackInfo->originalEnergy;
  originalParentID = aTrackInfo->originalParentID;
}

void KM3TrackInformation::Print() const
{
    G4cout 
     << "Original track Creator Process " << originalTrackCreatorProcess 
     << " of particle " << originalparticleName 
     << " with energy " << originalEnergy  
     << " and Parent ID " << originalParentID << G4endl;
}
